<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section#sect1 .split-box {
            width: 100%;
            height: 100%;
            position: absolute;
        }

        section#sect1 .split-box .word {
            position: absolute;
            width: 100%;
            height: 100%;
            color: #fff;
            z-index: 99;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        section#sect1 .split-box .bg {
            position: relative;
            color: #fff;
            width: 100%;
            height: 100%;
        }

        section#sect1 .split-box .bg .swiper-slide {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 100%;
            background-position: center;
            background-size: cover;
        }

        section#sect1 .split-box .bg .swiper-slide.slide1 {
            background-image: url(./images/slide1.jpg);
            position: relative;
        }

        section#sect1 .split-box .bg .swiper-slide.slide1 .summary {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        section#sect1 .split-box .bg .swiper-slide.slide1 .summary p {
            font-size: 1.3rem;
        }

        section#sect1 .split-box .bg .swiper-slide.slide1 .summary h3 {
            font-size: 2.3rem;
            white-space: nowrap;
        }

        section#sect1 .split-box .bg .swiper-slide.slide2 {
            background-image: url(./images/slide2.jpg);
            position: relative;
        }

        section#sect1 .split-box .bg .swiper-slide.slide2 .summary {
            position: absolute;
            min-width: 300px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 3rem;
            text-align: center;
        }

        section#sect1 .split-box .bg .swiper-slide.slide2 .summary p {
            font-size: 1.2rem;
        }

        section#sect1 .split-box .bg .swiper-slide.slide2 .summary p b {
            font-size: 1.5rem;
            font-weight: 500;
        }

        section#sect1 .split-box .bg .swiper-slide.slide3 {
            background-image: url(./images/slide3.jpg);
            position: relative;
        }

        section#sect1 .split-box .bg .swiper-slide.slide3 .summary {
            position: absolute;
            top: 30%;
            left: 35%;
        }

        section#sect1 .split-box .bg .swiper-slide.slide3 .summary p {
            font-size: 1.3rem;
            word-spacing: 0.5rem;
        }

        section#sect1 .split-box .bg .swiper-slide.slide4 {
            background-image: url(./images/slide4.jpg);
            position: relative;
        }

        section#sect1 .split-box .bg .swiper-slide.slide4 .summary {
            text-align: center;
            min-width: 350px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 3rem;
        }

        section#sect1 .split-box .bg .swiper-slide.slide4 .summary p {
            font-size: 1.2rem;
            word-spacing: 0.4rem;
        }

        section#sect1 .split-box .bg .swiper-slide.slide4 .summary p b {
            font-size: 1.5rem;
            font-weight: 500;
        }

        section#sect1 .split-box .bg .swiper-slide.slide5 {
            background-image: url(./images/slide5.jpg);
            position: relative;
        }

        section#sect1 .split-box .bg .swiper-slide.slide5 .summary {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        section#sect1 .split-box .bg .swiper-slide.slide5 .summary p {
            font-size: 1.2rem;
            word-spacing: 0.4rem;
            white-space: nowrap;
        }

        section#sect1 .split-box .bg .swiper-slide.slide6 {
            background-image: url(./images/slide6.jpg);
            position: relative;
        }

        section#sect1 .split-box .bg .swiper-slide.slide6 .summary {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 3.5rem;
        }

        section#sect1 .split-box .bg .swiper-slide.slide6 .summary p {
            white-space: nowrap;
            font-size: 1.2rem;
            word-spacing: 0.6rem;
        }

        section#sect1 .split-box .bg .swiper-slide.slide6 .summary p b {
            font-size: 1.5rem;
            font-weight: 500;
        }

        section#sect1 .split-box .bg .swiper-slide.slide7 {
            background-image: url(./images/slide7.jpg);
            position: relative;
        }

        section#sect1 .split-box .bg .swiper-slide.slide7 .summary {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            line-height: 3.5rem;
        }

        section#sect1 .split-box .bg .swiper-slide.slide7 .summary p {
            white-space: nowrap;
            font-size: 2.3rem;
            word-spacing: 0.6rem;
        }
    </style>
</head>

<body>
    <main>
        <section id="sect1">
            <div class="split-box">
                <div class="word">
                    <div class="slide1" data-index="1">
                        <div class="text-box text1">
                            <p>2022. 05. 10.
                            </p>
                            <h3>청와대,국민 품으로</h3>

                        </div>
                    </div>
                    <div class="slide2" data-index="2">
                        <div class="text-box text2">
                            <p>
                                “청와대는 임기 시작인 <br />
                                <b>5월10일</b>에 개방하여 <br />
                                <b>국민께</b> 돌려드리겠습니다.”
                            </p>
                        </div>
                    </div>
                    <div class="slide3" data-index="3">
                        <div class="text-box text3">
                            <p>“본관, 영빈관을 비롯하여..</p>
                        </div>
                    </div>
                    <div class="slide4" data-index="4">
                        <div class="text-box text4">
                            <p>
                                최고의 정원이라 불리는 <br />
                                녹지원과 상춘재를 <b>모두</b> <br />
                                <b>국민들의 품으로</b> 돌려드리겠습니다.”
                            </p>
                        </div>
                    </div>
                    <div class="slide5" data-index="5">
                        <div class="text-box text5">
                            <p>“경복궁 지하철역에서 경복궁을 거쳐 청와대를 거쳐..</p>
                        </div>
                    </div>
                    <div class="slide6">
                        <div class="text-box text6" data-index="6">
                            <p>북악산으로의 등반로 역시 <b>개방</b>되는 것입니다.”</p>
                        </div>
                    </div>
                    <div class="slide7">
                        <div class="text-box text7" data-index="7">
                            <p><em>약속 실천으로 시작합니다</em></p>
                        </div>
                    </div>
                </div>
                <div class="bg">
                    <div class="swiper-slide slide1">
                    </div>
                    <div class="swiper-slide slide2">
                    </div>
                    <div class="swiper-slide slide3">
                    </div>
                    <div class="swiper-slide slide4">
                    </div>
                    <div class="swiper-slide slide5">
                    </div>
                    <div class="swiper-slide slide6">
                    </div>
                    <div class="swiper-slide slide7">
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
            </div>
        </section>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script src="./splitText.js"></script>
</body>

</html>