@mixin bg($w, $h, $size, $url, $posx) {
    width: $w;
    height: $h;
    background-image: url($url);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: $size;
    background-position: $posx;
}

body{
    background-color: #C8BEB5;
}
.item-h {
    height: 100vh;
}

.flex {
    display: flex;
}

.align-c {
    align-items: center;
}

.just-sb {
    justify-content: space-between;
}



$color: #041e3a;

.bar1,
.bar2 {
    width: 15px;
    height: 2px;
    background-color: $color;
    margin: 4px 0;
}




button {
    border-style: none;
    padding: 10px;
    background-color: transparent
}

button a {
    border-style: none;
    border-bottom: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    transition: 0.5s;
}

button:hover>a {
    color: $color;
    border: none;
}



li.main-menu:hover>a {
    color: $color;
    font-weight: bold;
}

header {
    width: 100%;

    height: 100px;
    position: fixed;
    z-index: 99;
    background-color: rgb(255, 255, 255, .5);
    margin-top: -100px;

    h1 {
        width: 80%;

        img {
            width: 100%;
        }
    }

    nav {
        ul {
            a {
                display: block;
                font-size: 13px;
                transition: 0.3s ease;
            }
        }
    }

}


.container {
    margin-top: 100px;
}

section {
    &.sect1 {
        article {}
    }

    &.sect2 {
        position: relative;

        p {
            color: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 99;
        }

        .video {
            video {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

}

/* ---------------sect1------------- */



/* --------------sect2-------------- */



/* -------------모바일-------------- */
@media screen and (max-width:576px) {
    header {
        border: 1px solid #000;

        justify-content: space-evenly;

        .hamburger {}

        h1 {
            width: 60%;
        }

        nav {
            display: none;
        }

        .user {
            display: none;
        }


    }

    section {
        &.sect1 {
            height: 100vh;

            article {
                &.summary {
                    height: 50vh;

                    figure {

                        img {
                            width: 100%;
                        }
                    }
                }

                &.bg1 {
                    width: 100%;
                    height: 50vh;
                }
            }
        }

        &.sect2 {
            overflow: hidden;

            p {
                font-size: 20px
            }
        }

        &.sect2-5 {
            height: 30vh;
            position: relative;
            margin-bottom: 7%;

            p {
                color: #fff;
                font-size: 12px;
                text-align: center;
                line-height: 1.5rem;
                width: 70%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

        }

        &.sect3 {
            .inner {
                width: 1420px;
                height: 100vh;
                margin: auto;
                border: 1px solid #d91e1e;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(5, 1fr);
                gap: 1px;
            }
        }

    }

    .bg1 {
        @include bg(50%, 80vh, contain, '../images/sect1.jpg', bottom);

    }

    .bg2 {
        @include bg(50%, 50vh, contain, '../images/sect4img.jpg', 0vw)
    }

    .bg2-5 {
        @include bg(100%, 30vh, contain, '../images/sect2-5.jpg', 0vw)
    }

    .bg3 {
        @include bg(50%, 50vh, contain, '../images/sect5img.jpg', 50vw)
    }

}

/* ------------------pc------------------ */
@media screen and (min-width:577px) {
    .more {
        border: 1px solid #000;
        padding: 10px 30px;
        transition: .4s;
    }

    .more:hover {
        background-color: #041e3a;
        color: #fff;
    }

    header {
        padding: 50px;
        justify-content: space-between;

        .hamburger {
            display: none;
        }

        .nav {
            width: 50%;

            nav {
                display: block;
                width: 100%;

                ul {
                    li {
                        &.main-menu {
                            flex: 1;
                            white-space: nowrap;
                        }
                    }
                }
            }

            .user {
                i {
                    padding: 10px;
                }
            }
        }

    }

    section {
        &.sect1 {
            display: flex;
            margin-bottom: 7%;

            article {
                width: 50%;

                &.summary {
                    figure {
                        height: 100vh;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }

        &.sect2 {
            height: 100vh;
            overflow: hidden;
            margin-bottom: 7%;

            p {
                font-size: 4.3rem;
            }
        }

        &.sect2-5 {
            height: 50vh;
            position: relative;
            margin-bottom: 7%;

            p {
                color: #fff;
                font-size: 14px;
                text-align: center;
                line-height: 3rem;
                width: 70%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        &.sect3 {
            height: 100vh;
            margin-bottom: 7%;

            .inner {
                width: 1420px;
                height: 100vh;
                margin: auto;
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-template-rows: repeat(5, 1fr);
                gap: 1px;

                .banner1 {
                    grid-column: 1/4;
                    grid-row: 1/6;
                    background-image: url('/images/sect3-img1.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .banner2 {
                    grid-column: 4/5;
                    grid-row: 1/4;
                    background-color: #504b47;
                    color: #fff;
                    position: relative;

                    p {
                        position: absolute;
                        width: 80%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        line-height: 50px;
                        text-align: center;
                    }
                }

                .banner3 {
                    grid-column: 5/6;
                    grid-row: 1/2;
                    background-image: url('/images/sect3-img2.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .banner4 {
                    grid-column: 6/7;
                    grid-row: 1/2;
                    background-image: url('/images/sect3-img5.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }

                .banner5 {
                    grid-column: 4/5;
                    grid-row: 4/6;
                    background-image: url('/images/sect3-img4.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .banner6 {
                    grid-column: 5/7;
                    grid-row: 2/5;
                    background-image: url('/images/sect3-img3.jpg');
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                }

                .banner7 {
                    grid-column: 5/7;
                    grid-row: 5/6;
                    padding: 10px;
                    background-color: #504b47;
                    color: #fff;
                    position: relative;

                    p {
                        position: absolute;
                        width: 80%;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        line-height: 50px;
                        text-align: center;
                        font-size: 2rem;
                    }
                }
            }
        }

        &.sect4 {
            display: flex;
            position: relative;
            margin-bottom: 7%;

            article {
                width: 50%;

                &.bg2 {
                    position: sticky;
                    top: 0;
                    left: 0;
                    height: 100vh;
                }

                .sect4-title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    .sect4-t {
                        h2 {
                            font-size: 2rem;
                            font-weight: normal;
                            margin-bottom: 20%;
                        }

                        p {
                            font-size: 1.3rem;
                            margin-bottom: 10%;
                        }

                    }
                }

                .sect4-contents1 {
                    display: flex;
                    align-items: center;

                    .col1 {
                        width: 50%;
                        position: relative;

                        figure {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);

                            img {
                                width: 100%;
                            }

                        }
                    }

                    .col2 {
                        width: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;

                        .col2-con {
                            padding: 30px;

                            h2 {
                                margin-bottom: 20%;
                            }

                            p {
                                font-size: 14px;
                                margin-bottom: 10%;
                                line-height: 2.5rem;
                            }

                            ul {
                                display: block;

                                li {
                                    display: inline-block;
                                    padding: 6px;
                                    border-bottom: 1px solid #000;
                                    margin: 10px;
                                    font-size: 14px;
                                }
                            }
                        }
                    }
                }

                .sect4-contents2 {
                    display: flex;

                    .col1 {
                        width: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;

                        .col1-con {
                            padding: 30px;

                            p {
                                line-height: 2.5rem;
                                font-size: 14px;
                                margin-bottom: 10%;
                            }
                        }

                    }

                    .col2 {
                        width: 50%;
                        position: relative;

                        .col2-con {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);

                            .video {
                                width: 100%;

                                video {
                                    width: 100%;
                                }
                            }

                            figure {
                                width: 100%;

                                img {
                                    width: 25%;
                                    margin: 10px;
                                }
                            }
                        }


                    }
                }
            }
        }

        &.sect5 {
            display: flex;
            margin-bottom: 7%;

            article {
                width: 50%;

                &.bg3 {
                    position: sticky;
                    top: 0;
                    left: 0;
                }

                .sect5-title {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;

                    .sect5-t {
                        h2 {
                            font-size: 2rem;
                            font-weight: normal;
                            margin-bottom: 20%;
                        }

                        p {
                            font-size: 1.3rem;
                            margin-bottom: 10%;
                        }

                    }
                }

                .sect5-contents1 {
                    display: flex;
                    align-items: center;

                    .col1 {
                        width: 50%;
                        position: relative;

                        figure {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);

                            img {
                                width: 100%;
                            }

                        }
                    }

                    .col2 {
                        width: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;

                        .col2-con {
                            padding: 30px;

                            h2 {
                                margin-bottom: 20%;
                            }

                            p {
                                font-size: 14px;
                                margin-bottom: 10%;
                                line-height: 2.5rem;
                            }
                        }
                    }
                }

                .sect5-contents2 {
                    display: flex;

                    .col1 {
                        width: 50%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        text-align: center;

                        .col1-con {
                            padding: 30px;

                            p {
                                line-height: 2.5rem;
                                font-size: 14px;
                                margin-bottom: 10%;
                            }
                        }

                    }

                    .col2 {
                        width: 50%;
                        position: relative;

                        .col2-con {
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%);

                            .video {
                                width: 100%;

                                video {
                                    width: 100%;
                                }
                            }

                            figure {
                                width: 100%;

                                img {
                                    width: 25%;
                                    margin: 10px;
                                }
                            }
                        }
                    }
                }

            }
        }

        &.sect6 {
            height: 100vh;
            margin-bottom: 10%;

            figure {
                width: 60%;
                height: 200px;
                margin: auto;
                position: relative;

                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }

            .swiper {
                width: 90%;
                height: 100%;

                .swiper-slide {
                    text-align: center;
                    font-size: 18px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .swiper-slide img {
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }

                .swiper-button-next {
                    color: #000;
                }

                .swiper-button-prev {
                    color: #000;
                }
            }
        }
    }

    footer {
        height: 70vh;
        background-color: #C8BEB5;

        .footer-contents {
            width: 90%;
            margin: auto;

            .mail {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-evenly;
                margin-top: -100px;
                padding-bottom: 30px;
                border-bottom: 1px solid #000;

                form {
                    display: flex;

                    input {
                        padding: 10px;
                        background-color: transparent;
                        border-style: none;
                        border: 1px solid #4d4741;
                    }

                    button {
                        padding: 12px;
                        background-color: #4d4741;
                        color: #fff;
                    }

                }


            }

            ul {
                display: flex;
                width: 50%;
                margin-top: 3%;

                li {
                    flex: 1;
                }
            }

            .copy {
                font-size: 10px;
                margin-top: 50px;
            }
        }
    }

    .bg1 {
        @include bg(50%, 100vh, contain, '../images/sect1.jpg', 50vw)
    }

    .bg2 {
        @include bg(50%, 100vh, contain, '../images/sect4img.jpg', 0vw)
    }

    .bg2-5 {
        @include bg(100%, 50vh, contain, '../images/sect2-5.jpg', 0vw)
    }

    .bg3 {
        @include bg(50%, 100vh, contain, '../images/sect5img.jpg', 50vw)
    }
}